body{
    background-color: #659dbd;
    font-size: 23px;
    font-family: 'Nunito', sans-serif;
    color: white;
    
    
}

h1{
    color: black;
}

main{
    /* margin:5px; */
    line-height: 1.5;

}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1;
    border-bottom: black solid 2px;
}

.nav_links{
    display: flex;
    padding-top: 20px;
    padding-bottom: 9px;
    flex-wrap: wrap;

}

/* nav li{
    padding-right: 45px;
    padding-bottom: 20px;
    
} */

#logo{
    height: 70px;
}

nav a{
    color: black;
    text-decoration-line: none;

}



nav a:visited{
    color:black;
}

nav a:hover{
    background-color: #d6d6d6;
    border-radius: 75%;
    transition-duration: 0.5s;
    
}

nav a:active{
    background-color: white;
    border: black solid 2px;
    border-radius: 0%;
    transition-duration: 0s;
}

.nav_item a{
    padding: 5px;
    margin-right: 25px;
    font-size: 3.65vmin;

}

#current_link{
    background-color: #659dbd;
    border-radius: 1%;
    border: black solid 2px;
    border-bottom: none;
    font-size: 130%;
}

.container{
    display: grid;
    grid-template-columns: 20px 1fr 20px 1fr 20px;
    grid-template-rows: auto auto auto auto auto auto auto;
    grid-row-gap: 30px;
    margin-top: 20px;
    margin-bottom: 30px;
    
}

#about_heading{
    grid-column: 2/-2;
    grid-row: 1 / span 1;
}

div.about{
    grid-column: 2/-2;
    grid-row: 2/span 1;
    border: white solid 2px;
    padding:5px;
}

.stroke_image{
    grid-column: 2/ -2;
    grid-row: 3/span 1;
    border: white solid 2px;
    padding:30px;
    transition-duration: 1s;
    /* transition: padding 2s; */
    /* transition-duration: 2s; */
}

.stroke_image:hover{
    grid-column: 2/ -2;
    grid-row: 3/span 1;
    border: white solid 2px;
    padding:5px;
    transition-duration: 1s;
    
}

#stroke{
    width:100%;
    height:100%;
    
}

div.info1{
    grid-column: 2/ -2;
    grid-row: 4/span 1;
    border: white solid 2px;
    padding:5px;
}

div.info2{
    grid-column: 2/ -2;
    grid-row: 5/span 1;
    border: white solid 2px;
    padding:5px;
}

div.info3{
    grid-column: 2/ -2;
    grid-row: 6/span 1;
    border: white solid 2px;
    padding:5px;
}

#gallery_heading{
    grid-column: 2/-2;
    grid-row: 3 / span 1;
}

#image1, #image2, #image3, #image4, #image5, #image6, #image7, #image8{
    width: 100%;
    height: 100%;  
}

div.image1 {
    grid-column: 2/span 1;
    grid-row: 4/ span 1;
    border: white solid 3px;
    padding:10px;
    
}


div.image2 {
    grid-column: 4/span 1;
    grid-row: 4/span 1;
    border: white solid 3px;
    padding:10px;
}

div.image3 {
    grid-column: 2/span 1;
    grid-row: 5/span 1;
    border: white solid 3px;
    padding:10px;
}

div.image4{
    grid-column: 4/span 1;
    grid-row: 5/span 1;
    border: white solid 3px;
    padding:10px;
}

div.image5{
    grid-column: 2/ span 1;
    grid-row: 6/span 1;
    border: white solid 3px;
    padding:10px;
}

div.image6{
    grid-column: 4/ span 1;
    grid-row: 6/span 1;
    border: white solid 3px;
    padding:10px;
}

div.image7{
    grid-column: 2/ span 1;
    grid-row: 7/span 1;
    border: white solid 3px;
    padding:10px;
}

div.image8{
    grid-column: 4/ span 1;
    grid-row: 7/span 1;
    border: white solid 3px;
    padding:10px;
}

h2{
    text-align: center;
}

p{
    text-align: center;
}



footer{
    background-color: white;
    color:black;
    bottom: 0;
    width:100%;
    position: fixed;
    margin-top: 40px;
    margin-bottom: 0px;
    font-size: 15px;
    
}